kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true

# library dependencies
bigNumVersion=0.3.8
kotlinCoroutinesVersion=1.7.3
kotlinVersion=1.9.22
ktorVersion=2.3.6

# plugin dependencies
dokkaVersion=1.9.10
koverVersion=0.7.6

# test dependencies
kotlinxDatetimeVersion=0.5.0
semverVersion=2.0.0

# example dependencies
kotlinLoggingVersion=6.0.2
