kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true

bigNumVersion=0.3.8
kotlinCoroutinesVersion=1.7.3
kotlinLoggingVersion=6.0.2
kotlinVersion=1.9.22
ktorVersion=2.3.6
